strict graph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -- 2 [ label="Sitio0-Sitio1 (20,0 minutos)" ];
  1 -- 3 [ label="Sitio0-Sitio2 (15,0 minutos)" ];
  2 -- 4 [ label="Sitio1-Sitio3 (10,0 minutos)" ];
  2 -- 5 [ label="Sitio1-Sitio4 (25,0 minutos)" ];
  3 -- 5 [ label="Sitio2-Sitio4 (15,0 minutos)" ];
  4 -- 5 [ label="Sitio3-Sitio4 (5,0 minutos)" ];
  4 -- 6 [ label="Sitio3-Sitio5 (30,0 minutos)" ];
  5 -- 6 [ label="Sitio4-Sitio5 (35,0 minutos)" ];
  5 -- 8 [ label="Sitio4-Sitio7 (40,0 minutos)" ];
  6 -- 7 [ label="Sitio5-Sitio6 (35,0 minutos)" ];
  6 -- 8 [ label="Sitio5-Sitio7 (20,0 minutos)" ];
  9 -- 10 [ label="Sitio8-Sitio9 (15,0 minutos)" ];
}
